<%@ jet 
	imports="
		org.talend.core.model.process.INode 
    	org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType		
		java.util.List
		java.util.Map

	"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
//create a list for the data
java.util.ArrayList<String> listdata_<%=cid%> = new java.util.ArrayList<String>();
//create a list of header
java.util.ArrayList<String> listhead_<%=cid%> = new java.util.ArrayList<String>();
//declare column quantity
int SizeColumns2_<%=cid%>=0;


